{
    "name": "codebank-cowell/account-module",
    "description": "",
    "authors": [{
        "name": "Phan Van Hung",
        "email": "hungvanphan1997@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        },
        "module-dir": "Modules"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Customer\\": ""
        }
    },
    "type": "laravel-module",
    "require": {
        "nwidart/laravel-modules": "^8.2",
        "joshbrw/laravel-module-installer": "^2.0"
    }
}
